<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Effect">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hill">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectHill">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="9" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Item::E_ITEM_KIND" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>6.Strategist.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAkAAAAAogAAAAAACAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ItemManager::E_ITEM_LIST" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>6.Strategist.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAAAAAACAABAAAAAAABAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAJAEEQAAAAARQAAUFIAAAEAAIAEAAAAAAAACQAAQAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="16" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameManager::E_STAGE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>6.Strategist.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameManager::E_MONSTER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>6.Strategist.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQgCAAAgAABgAAAAAAEIAAAAAAAAIAAAAAKAAAAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAgAgAAAASAAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>6.Strategist.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>