<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAEAAAAAABQAAEEIAAAEAAIAEAAAACAAACQAAQAA=</HashCode>
      <FileName>TextRPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Item::E_ITEM_KIND" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextRPG.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAkAAAAAogAAAAAACAAAAA=</HashCode>
      <FileName>TextRPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAgAgAAAASAAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>TextRPG.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>