1. 유니티 에셋 다운로드 
2. 타일맵과 타일팔레트를 이용하여 맵 구성하기(동영상강의 활용하기)

3. 플레이어 이동하기
3.0. 스크립트를 생성하고 이동시킬오브젝트에 추가하기
3.1. 트랜스폼의 포지션 이동을 스타트에 넣기
3.2. 트랜스폼의 포지션 이동을 업데이트에 넣기
3.3. 키입력을 받아 이동시키기 -> 검색하여 스크립팅 API활용하기
3.4. 델타타임을 이용하여 이동속도 감소시키기
3.5. 게임수학 벡터에 공부

4. 플렛포머게임만들기
4.1. 중력 -> 유니티 중력 -> 리지드바디 추가 -> 바닥에 빠짐 -> 콜라이더
4.2. 타일맵에 타일맵콜라이더를 추가
4.3. 플레이어가 굴렀음 -> 리지드바디에 프리즈로테이션Z
4.4. 점프 구현하기 -> 점프 중력 -> 리지드바디를 쓰면된다?
4.5. 점프가 다단점프가 가능 -> 땅에 닿았을때만 점프가능 -> 충돌체크
4.6. 플랫폼 만들기 -> 그리드에 추가 타일맵생성 -> 지형그리기 -> 타일맵콜라이더 이펙트사용하기활성화 후 플렛포머머이펙트 추가하기

5.아이템 만들기
5.1. 아이템을 먹으면 점수가 오른다.
6.1.1. 아이템을 먹는다. -> 아이템에 충돌하면, 점수가 1점 오른다. 오브젝트가 삭제된다. -> 점수? 정수
6.1.2. 아이템을 객체화한다. -> 아이템 속성(변수):점수 / 동작(함수/이벤트):플레이어에 충돌했을때 아이템이 가진 점수를 플레이어(dynamic)에게 주고 아이템은 사라진다.

6.몬스터
6.1. 독수리 - 임의의 방향이동은 배우지않음 / 개구리 - 일정주기마다 실행하기 배우지않음. / 주머니쥐 - 왼쪽으로 이동함
6.2.1. 주머니쥐 부터 만들기 -> 주머니쥐가 왼쪽으로 계속 이동한다.
6.2.2. 주머니쥐에 닿으면 플레이어가 죽게 만들기
6.2.3. 플레이어나 몬스터가 땅에 떨어지면 죽게 만들기
6.2.4. 플레이어가 몬스터를 잡을 수 있어야한다.
6.2.4.1. 발에 닿으면 몬스터를 잡을 수 있다. -> 몬스터의 발을 체크하는 콜라이더을 이용한다.
6.2.4.2. 투사체를 발사하여 닿으면 몬스터가 죽는다.
6.2. 독수리 - 임의의 방향이동은 배우지않음. 독수리는 (플레이어)의 (방향:벡터 차 ,평준화, 스칼라)으로 이동한다
6.2.1. 이동: 플레이어의 방향을 구하여 이동한다.
6.2.2. 발견: 플레이어가 시야안에 들어왔을때 타겟으로 지정한다.
6.2.3. 회기: (플레이어가 죽으면:타겟이 없으면) (원래 위치:리스폰포인트)로 (돌아간다:리스폰포인트로 이동한다).
6.2.3.1. (독수리)가 죽으면 (리스폰포인트)를 알수없다. -> 독수리의 리스폰포인트를 알면된다.
6.2.4. 정찰: (A:자신의위치)에서 (B:도착할위치)로 도착했을때, (B)에 (A)로 이동한다.
6.2.4.1. (A:자신의위치)에서 (B:도착할위치)로 (도착했을때: 출발지에서 목적지로 이동이 끝났을때), (B)에 (A)로 타겟을 B로 변경한다.

6.3. 총을 이용하여 몬스터 잡기 
6.3.1. (총)에서 (총알)을 발사하여 몬스터가 총알에 닿으면 삭제된다.
6.3.2.조준하여 총이 총알을 발사하는 방법? -> 조준 총구가 바라보는 방향으로 총알이 날라간다./발사: 총알을 발사해서 맞으면 몬스터가 사망하게 만든다. 
6.3.3. (총알:강체)은 트리거를 당기면 힘을 받아 날이간다. -> 같은총알에 지속적으로 힘을 준다(공같다)  -> 쏠때마다 다른 총알에 힘을 준다.
6.3.3.1. 게임오브젝트를 생성해서 생성된 총알에 힘을 준다. -> 총알이 총알원본대상의 위치에서 날아간다/총알원본이 삭제되면 복제를 할 수 없다.
6.3.3.2. 총알이 총알원본대상의 위치에서 날아간다->총알 생성후 생성한 총알의 위치를 총의 위치로 변경한다. 
6.3.3.3. 총알원본이 삭제되면 복제를 할 수 없다.-> 오브젝트를 프리팹으로 등록하여 총알에서 사용한다.
6.3.3.4. 총알맞으면 몬스터 사망
6.3.3.4. 총알은 언제 삭제하면 좋을까?

7.낙사 구현하기
7.1. 떨어져 죽는 대상에서 처리하는 방법
7.1.1. 오브젝트가 특정 y축 아래로 떨어졌을때 삭제하는 방법 ->게임관리자를 이용해야 실수가 적다.
7.1.2. 체리처럼 닿은 대상에서 바닥밑에 닿았다는 것을 감지하는 방법 -> 대상을 구현할때 마다 추가코드를 작성해야한다.
7.2. 보이지않는 충돌체를 바닥에 만들어 닿으면 죽게 만들기 -> 아이템구현방법

8.부활하기
8.1. 플레이어(게임오브젝트)가 (죽으면:삭제) (플레이어)를 다시 (생성)한다. -> 씬안에 플레이어가 삭제되면 새로운 플레이어를 부활 위치에 생성한다.
8.2. 일정시간이 지나면 플레이어를 부활 시킨다.

9.사다리타기
9.1. 플레어이가 사다리에 올라타면 위아래로 이동가능하다.
9.1.1.플레어이가 사다리에 올라타면(충돌체크) 위아래로 이동가능(중력이 없어야 한다)하다.

10.카메라
10.1. (플레이어:?)가 죽으면 (카메라:타겟X)가 따라다지않는다. -> 카메라에 타겟이 사라졌다. -> 타겟가 사라졌을가 타겟을 지정한다.
10.1.1. (카메라:카메라트레커)에게 어떻게 (플레이어:리스포너)를 알려줄것인가?

11.무적
11.1. (일정시간)동안 적에게 데미지를 받지않는다.

12.레벨업
12.1. 플레이어가 일정 (경험치)를 얻었을때 (레벨)이 올라가고, (능력치)가 상승한다.
12.2.이벤트 -> 특별한날 -> 일상적이지않다. 평소와는 다르다. -> 함수
12.3. 경험치는 언제 얻을수있는가? 몬스터가 사망했을때

13.GUI
13.1. 씬전환이 가능해야한다. -> 각씬에서 특정 버튼이나 조건을 만족하면 변경된다.
13.1.1. 게임오버: 플레이어가 사망했을때. -> 플레이어가 없을때 게임오버를 보여준다.
13.1.2. 엔딩: 플레이어가 집에 도착했을때, -> 집에 문을 열고 들어갔을때 엔딩화면을 보여준다.

0.문제점 
0.1. (플레이어)가 (주머니쥐)에게 죽지않는다. 
0.1.-1.플레이어는 충돌체크를 수행하지않는다.
0.1.0.주머니쥐가 충돌체크를 수행한다. 
0.1.0.1.충돌체크함수가 없다. -> 충돌체크함수를 추가한다
0.1.0.2.충돌체크는 되었으나 플레이어에 충돌된것이 확인 불가. -> 태그가 "Player"일때 충돌된 대상을 삭제한다.
0.1.1.충돌체크가 작동하지않았다. 
0.1.2.충돌체크는 되었으나 삭제되지않았다.

